[㐊] \u340A  --->  [㐋] \u340B
[㐋] \u340B  --->  [㐊] \u340A
[㒨] \u34A8  --->  [𠑗] \u20457
[㓓] \u34D3  --->  [湳] \u6E73
[㓕] \u34D5  --->  [滅] \u6EC5
[㓖] \u34D6  --->  [滭] \u6EED
[㓗] \u34D7  --->  [潔] \u6F54
[㬵] \u3B35  --->  [胶] \u80F6
[㬺] \u3B3A  --->  [幐] \u5E50
[㬻] \u3B3B  --->  [䐠] \u4420
[㬿] \u3B3F  --->  [𫜶] \u2B736
[㭑] \u3B51  --->  [枺] \u67BA
[䀹] \u4039  --->  [鿃] \u9FC3
[䀿] \u403F  --->  [晣] \u6663
[䆋] \u418B  --->  [龝] \u9F9D
[䏓] \u43D3  --->  [朊] \u670A
[䐠] \u4420  --->  [㬻] \u3B3B
[䑃] \u4443  --->  [朦] \u6726
[䘠] \u4620  --->  [袚] \u889A
[䚶] \u46B6  --->  [訞] \u8A1E
[䢴] \u48B4  --->  [邗] \u9097
[䰗] \u4C17  --->  [𩰘] \u29C18
[䱅] \u4C45  --->  [鮇] \u9B87
[佅] \u4F45  --->  [𠇱] \u201F1
[傘] \u5098  --->  [𠌂] \u20302
[凐] \u51D0  --->  [湮] \u6E6E
[凑] \u51D1  --->  [湊] \u6E4A
[凒] \u51D2  --->  [溰] \u6EB0
[凓] \u51D3  --->  [溧] \u6EA7
[凔] \u51D4  --->  [滄] \u6EC4
[凗] \u51D7  --->  [漼] \u6F3C
[凘] \u51D8  --->  [澌] \u6F8C
[凙] \u51D9  --->  [澤] \u6FA4
[凚] \u51DA  --->  [澿] \u6FBF
[凜] \u51DC  --->  [澟] \u6F9F
[凟] \u51DF  --->  [瀆] \u7006
[叱] \u53F1  --->  [𠮟] \u20B9F
[吉] \u5409  --->  [𠮷] \u20BB7
[味] \u5473  --->  [𠰌] \u20C0C
[啓] \u5553  --->  [啟] \u555F
[啟] \u555F  --->  [啓] \u5553
[喦] \u55A6  --->  [嵒] \u5D52
[器] \u5668  --->  [𠾖] \u20F96
[垔] \u5794  --->  [𡊹] \u212B9
[墶] \u58B6  --->  [𡐿] \u2143F
[壬] \u58EC  --->  [𡈼] \u2123C
[妹] \u59B9  --->  [妺] \u59BA
[妺] \u59BA  --->  [妹] \u59B9
[媲] \u5AB2  --->  [𡠌] \u2180C
[嵒] \u5D52  --->  [喦] \u55A6
[巽] \u5DFD  --->  [𢁉] \u22049
[幐] \u5E50  --->  [㬺] \u3B3A
[抹] \u62B9  --->  [抺] \u62BA
[抺] \u62BA  --->  [抹] \u62B9
[攬] \u652C  --->  [𭣄] \u2D8C4
[斳] \u65B3  --->  [𣂷] \u230B7
[昧] \u6627  --->  [昩] \u6629
[昩] \u6629  --->  [昧] \u6627
[晣] \u6663  --->  [䀿] \u403F
[朊] \u670A  --->  [䏓] \u43D3
[朌] \u670C  --->  [肦] \u80A6
[朏] \u670F  --->  [胐] \u80D0
[朐] \u6710  --->  [胊] \u80CA
[朓] \u6713  --->  [脁] \u8101
[朘] \u6718  --->  [脧] \u8127
[朣] \u6723  --->  [膧] \u81A7
[朦] \u6726  --->  [䑃] \u4443
[杮] \u676E  --->  [柿] \u67FF
[枺] \u67BA  --->  [㭑] \u3B51
[柿] \u67FF  --->  [杮] \u676E
[槱] \u69F1  --->  [𪳝] \u2ACDD
[欄] \u6B04  --->  [𣟬] \u237EC
[沫] \u6CAB  --->  [沬] \u6CAC
[沬] \u6CAC  --->  [沫] \u6CAB
[渫] \u6E2B  --->  [𠗨] \u205E8
[測] \u6E2C  --->  [𠗧] \u205E7
[湆] \u6E46  --->  [𠗥] \u205E5
[湊] \u6E4A  --->  [凑] \u51D1
[湌] \u6E4C  --->  [飡] \u98E1
[湮] \u6E6E  --->  [凐] \u51D0
[湳] \u6E73  --->  [㓓] \u34D3
[湶] \u6E76  --->  [𠗯] \u205EF
[溏] \u6E8F  --->  [𠗶] \u205F6
[溓] \u6E93  --->  [𠗳] \u205F3
[溤] \u6EA4  --->  [馮] \u99AE
[溧] \u6EA7  --->  [凓] \u51D3
[溰] \u6EB0  --->  [凒] \u51D2
[滂] \u6EC2  --->  [𠗵] \u205F5
[滄] \u6EC4  --->  [凔] \u51D4
[滅] \u6EC5  --->  [㓕] \u34D5
[滭] \u6EED  --->  [㓖] \u34D6
[滲] \u6EF2  --->  [𠗿] \u205FF
[漱] \u6F31  --->  [𠘂] \u20602
[漺] \u6F3A  --->  [𠗾] \u205FE
[漻] \u6F3B  --->  [𠗽] \u205FD
[漼] \u6F3C  --->  [凗] \u51D7
[潔] \u6F54  --->  [㓗] \u34D7
[潸] \u6F78  --->  [𣽽] \u23F7D
[潹] \u6F79  --->  [𠘆] \u20606
[潺] \u6F7A  --->  [𠘈] \u20608
[澋] \u6F8B  --->  [𠘉] \u20609
[澌] \u6F8C  --->  [凘] \u51D8
[澟] \u6F9F  --->  [凜] \u51DC
[澤] \u6FA4  --->  [凙] \u51D9
[澮] \u6FAE  --->  [𠘎] \u2060E
[澶] \u6FB6  --->  [𠘐] \u20610
[澿] \u6FBF  --->  [凚] \u51DA
[濂] \u6FC2  --->  [濓] \u6FD3
[濃] \u6FC3  --->  [𠘊] \u2060A
[濎] \u6FCE  --->  [𠘋] \u2060B
[濓] \u6FD3  --->  [濂] \u6FC2
[濪] \u6FEA  --->  [𩇝] \u291DD
[濼] \u6FFC  --->  [𠘙] \u20619
[瀆] \u7006  --->  [凟] \u51DF
[瀝] \u701D  --->  [𠘟] \u2061F
[瀤] \u7024  --->  [𠘠] \u20620
[瀨] \u7028  --->  [𠘝] \u2061D
[灂] \u7042  --->  [𠘣] \u20623
[獡] \u7361  --->  [𤡯] \u2486F
[琢] \u7422  --->  [𤥨] \u24968
[瑤] \u7464  --->  [瑶] \u7476
[瑨] \u7468  --->  [𤨁] \u24A01
[瑶] \u7476  --->  [瑤] \u7464
[疉] \u7589  --->  [𤴁] \u24D01
[眔] \u7714  --->  [𥄳] \u25133
[眛] \u771B  --->  [眜] \u771C
[眜] \u771C  --->  [眛] \u771B
[秣] \u79E3  --->  [𥞊] \u2578A
[突] \u7A81  --->  [𥤮] \u2592E
[箓] \u7B93  --->  [𥭼] \u25B7C
[篹] \u7BF9  --->  [𥲻] \u25CBB
[簆] \u7C06  --->  [𥲃] \u25C83
[籑] \u7C51  --->  [𥶉] \u25D89
[耴] \u8034  --->  [𦔮] \u2652E
[肞] \u809E  --->  [𮌋] \u2E30B
[肦] \u80A6  --->  [朌] \u670C
[胊] \u80CA  --->  [朐] \u6710
[胐] \u80D0  --->  [朏] \u670F
[胶] \u80F6  --->  [㬵] \u3B35
[脁] \u8101  --->  [朓] \u6713
[脧] \u8127  --->  [朘] \u6718
[脼] \u813C  --->  [𣍷] \u23377
[膧] \u81A7  --->  [朣] \u6723
[臭] \u81ED  --->  [𦤀] \u26900
[致] \u81F4  --->  [𦤶] \u26936
[舀] \u8200  --->  [𦥝] \u2695D
[舝] \u821D  --->  [𤛉] \u246C9
[芲] \u82B2  --->  [𰰨] \u30C28
[萒] \u8412  --->  [𦳆] \u26CC6
[蒁] \u8481  --->  [𦳯] \u26CEF
[蘷] \u8637  --->  [𧅄] \u27144
[虁] \u8641  --->  [𧅄] \u27144
[蚕] \u8695  --->  [𧉕] \u27255
[袚] \u889A  --->  [䘠] \u4620
[訞] \u8A1E  --->  [䚶] \u46B6
[謹] \u8B39  --->  [𧫴] \u27AF4
[讆] \u8B86  --->  [讏] \u8B8F
[讏] \u8B8F  --->  [讆] \u8B86
[赿] \u8D7F  --->  [趆] \u8D86
[趆] \u8D86  --->  [赿] \u8D7F
[跊] \u8DCA  --->  [𧿴] \u27FF4
[邗] \u9097  --->  [䢴] \u48B4
[鑙] \u9459  --->  [𨮺] \u28BBA
[頙] \u9819  --->  [𩑠] \u29460
[類] \u985E  --->  [𩔖] \u29516
[飡] \u98E1  --->  [湌] \u6E4C
[馮] \u99AE  --->  [溤] \u6EA4
[鮇] \u9B87  --->  [䱅] \u4C45
[龝] \u9F9D  --->  [䆋] \u418B
[鿃] \u9FC3  --->  [䀹] \u4039
[𠃁] \u200C1  --->  [𤱮] \u24C6E
[𠇱] \u201F1  --->  [佅] \u4F45
[𠌂] \u20302  --->  [傘] \u5098
[𠑗] \u20457  --->  [㒨] \u34A8
[𠔀] \u20500  --->  [𢌬] \u2232C
[𠕓] \u20553  --->  [𡴊] \u21D0A
[𠕛] \u2055B  --->  [𠱬] \u20C6C
[𠗥] \u205E5  --->  [湆] \u6E46
[𠗧] \u205E7  --->  [測] \u6E2C
[𠗨] \u205E8  --->  [渫] \u6E2B
[𠗯] \u205EF  --->  [湶] \u6E76
[𠗳] \u205F3  --->  [溓] \u6E93
[𠗵] \u205F5  --->  [滂] \u6EC2
[𠗶] \u205F6  --->  [溏] \u6E8F
[𠗽] \u205FD  --->  [漻] \u6F3B
[𠗾] \u205FE  --->  [漺] \u6F3A
[𠗿] \u205FF  --->  [滲] \u6EF2
[𠘂] \u20602  --->  [漱] \u6F31
[𠘆] \u20606  --->  [潹] \u6F79
[𠘈] \u20608  --->  [潺] \u6F7A
[𠘉] \u20609  --->  [澋] \u6F8B
[𠘊] \u2060A  --->  [濃] \u6FC3
[𠘋] \u2060B  --->  [濎] \u6FCE
[𠘎] \u2060E  --->  [澮] \u6FAE
[𠘐] \u20610  --->  [澶] \u6FB6
[𠘙] \u20619  --->  [濼] \u6FFC
[𠘝] \u2061D  --->  [瀨] \u7028
[𠘟] \u2061F  --->  [瀝] \u701D
[𠘠] \u20620  --->  [瀤] \u7024
[𠘣] \u20623  --->  [灂] \u7042
[𠜧] \u20727  --->  [𠜰] \u20730
[𠜰] \u20730  --->  [𠜧] \u20727
[𠮟] \u20B9F  --->  [叱] \u53F1
[𠮷] \u20BB7  --->  [吉] \u5409
[𠰌] \u20C0C  --->  [味] \u5473
[𠱬] \u20C6C  --->  [𠕛] \u2055B
[𠾖] \u20F96  --->  [器] \u5668
[𡈼] \u2123C  --->  [壬] \u58EC
[𡊹] \u212B9  --->  [垔] \u5794
[𡐿] \u2143F  --->  [墶] \u58B6
[𡠌] \u2180C  --->  [媲] \u5AB2
[𡴊] \u21D0A  --->  [𠕓] \u20553
[𡴌] \u21D0C  --->  [𤰒] \u24C12
[𢁉] \u22049  --->  [巽] \u5DFD
[𢌬] \u2232C  --->  [𠔀] \u20500
[𣂷] \u230B7  --->  [斳] \u65B3
[𣍷] \u23377  --->  [脼] \u813C
[𣎆] \u23386  --->  [𦝠] \u26760
[𣎟] \u2339F  --->  [𦠅] \u26805
[𣟬] \u237EC  --->  [欄] \u6B04
[𣳫] \u23CEB  --->  [𣵭] \u23D6D
[𣵭] \u23D6D  --->  [𣳫] \u23CEB
[𣽽] \u23F7D  --->  [潸] \u6F78
[𤛉] \u246C9  --->  [舝] \u821D
[𤡯] \u2486F  --->  [獡] \u7361
[𤥨] \u24968  --->  [琢] \u7422
[𤨁] \u24A01  --->  [瑨] \u7468
[𤰒] \u24C12  --->  [𡴌] \u21D0C
[𤱮] \u24C6E  --->  [𠃁] \u200C1
[𤴁] \u24D01  --->  [疉] \u7589
[𥄳] \u25133  --->  [眔] \u7714
[𥇗] \u251D7  --->  [𥇤] \u251E4
[𥇤] \u251E4  --->  [𥇗] \u251D7
[𥞊] \u2578A  --->  [秣] \u79E3
[𥡤] \u25864  --->  [𥡱] \u25871
[𥡱] \u25871  --->  [𥡤] \u25864
[𥤮] \u2592E  --->  [突] \u7A81
[𥭼] \u25B7C  --->  [箓] \u7B93
[𥲃] \u25C83  --->  [簆] \u7C06
[𥲻] \u25CBB  --->  [篹] \u7BF9
[𥶉] \u25D89  --->  [籑] \u7C51
[𦔮] \u2652E  --->  [耴] \u8034
[𦚸] \u266B8  --->  [𦚹] \u266B9
[𦚹] \u266B9  --->  [𦚸] \u266B8
[𦝠] \u26760  --->  [𣎆] \u23386
[𦠅] \u26805  --->  [𣎟] \u2339F
[𦤀] \u26900  --->  [臭] \u81ED
[𦤶] \u26936  --->  [致] \u81F4
[𦥝] \u2695D  --->  [舀] \u8200
[𦭠] \u26B60  --->  [𦭫] \u26B6B
[𦭫] \u26B6B  --->  [𦭠] \u26B60
[𦳆] \u26CC6  --->  [萒] \u8412
[𦳯] \u26CEF  --->  [蒁] \u8481
[𦺤] \u26EA4  --->  [𦽩] \u26F69
[𦽩] \u26F69  --->  [𦺤] \u26EA4
[𧅄] \u27144  --->  [蘷] \u8637
[𧅄] \u27144  --->  [虁] \u8641
[𧉕] \u27255  --->  [蚕] \u8695
[𧟱] \u277F1  --->  [𧟵] \u277F5
[𧟵] \u277F5  --->  [𧟱] \u277F1
[𧫴] \u27AF4  --->  [謹] \u8B39
[𧿴] \u27FF4  --->  [跊] \u8DCA
[𨮺] \u28BBA  --->  [鑙] \u9459
[𩇝] \u291DD  --->  [濪] \u6FEA
[𩑠] \u29460  --->  [頙] \u9819
[𩑵] \u29475  --->  [𩑷] \u29477
[𩑷] \u29477  --->  [𩑵] \u29475
[𩔖] \u29516  --->  [類] \u985E
[𩰘] \u29C18  --->  [䰗] \u4C17
[𪳝] \u2ACDD  --->  [槱] \u69F1
[𫜶] \u2B736  --->  [㬿] \u3B3F
[𭣄] \u2D8C4  --->  [攬] \u652C
[𮌋] \u2E30B  --->  [肞] \u809E
[𰰨] \u30C28  --->  [芲] \u82B2